{
  "name": "Bits n Bytes",
  "description": "Save your important notes.",
  "version": "1",
  "app": {
    "urls": [
      "http://localhost:3000/"
    ],
    "launch": {
      "web_url": "http://localhost:3000/"
    }
  },
  "icons": {
  },
  "permissions": [
    "clipboardWrite"
  ]
}